WpfProject_Part1/RegScreen.xaml

<Window x:Class="WpfProject_Part1.RegScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject_Part1"
        mc:Ignorable="d"
        Title="Registration" Height="760" Width="500" Background="Black">
    
    <StackPanel>

        <Label Content="Registration" HorizontalAlignment="Center" FontWeight="Black" FontSize="35" Foreground="White" Margin="10"/>
     
        <Border BorderBrush="White" BorderThickness="2"></Border>
            <Label Content="Username" Foreground="White" FontSize="25" Margin="20 0"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="30" Margin="20 10 100 0"/>
            <Label Content="Password" Foreground="White" FontSize="25" Margin="20 0"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="35"  Margin="20 10 100 0"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="0 50 0 0 "></Border>
        <Label Content="Необязательные поля" Foreground="White" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="0 10 0 0 "></Border>
        <Label Content="Last name" Foreground="White" FontSize="20" Margin="20 0" />
        <TextBox Name="txtLastName" Background="#545d6a" Foreground="White" FontSize="20" Margin="20 10 100 0"/>
        <Label Content="First name" Foreground="White" FontSize="20" Margin="20 0" />
        <TextBox Name="txtFirstName" Background="#545d6a" Foreground="White" FontSize="20" Margin="20 10 100 0"/>
        <Label Content="Email" Foreground="White" FontSize="20" Margin="20 0" />
        <TextBox Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="20" Margin="20 10 100 0"/>
        <Button Name="btn1" Content="Enter" Click="btn1_Click" Margin="20 30 350 0" Background="#545d6a" Foreground="White" FontSize="20"/>
        
        

    </StackPanel>
    
    
</Window>